source ~/workspace/scripts/agilefant-automation/conf/agilefant.conf
export LOG_LEVEL=1
export PRODUCT_COUNT=2
export STANDALONE_ITERATION_COUNT=2
export PROJECT_PER_PRODUCT=2
export ITERATION_PER_PROJECT=2
export STORIES_PER_PROJECT=2
export STORIES_PER_ITERATION=2
export TASKS_PER_ITERATION=2
export TASKS_PER_STORY=2
export EXEC_SCRIPT=~/workspace/scripts/agilefant-automation/agilefant_buildTestStructure.sh
