source ~/workspace/scripts/agilefant-automation/conf/agilefant.conf
export LOG_LEVEL=1
export EXECFORALL_PRODUCTS=1
export EXECFORALL_PROJECTS=1
export EXECFORALL_ITERATIONS=1
export EXECFORALL_STORIES=1
export EXECFORALL_TASKS=1
export EXEC_SCRIPT=~/workspace/scripts/agilefant-automation/agilefant_deleteAll.sh
