source ~/workspace/scripts/agilefant-automation/conf/agilefant.conf
export LOG_LEVEL=1
export PRODUCT_COUNT=1
export STANDALONE_ITERATION_COUNT=0
export PROJECT_PER_PRODUCT=1
export ITERATION_PER_PROJECT=0
export STORIES_PER_PROJECT=4
export STORIES_PER_ITERATION=0
export TASKS_PER_ITERATION=0
export TASKS_PER_STORY=4
export EXEC_SCRIPT=~/workspace/scripts/agilefant-automation/agilefant_buildTestStructure.sh
