# https://github.com/Agilefant/agilefant/wiki/Agilefant-installation-guide
# script to execute
export EXEC_SCRIPT=/mnt/d/Documents/workspace/scripts/agilefant-automation/agilefant_install.sh

# target host settings
export TARGET_IP=10.254.0.33
export TARGET_USER=root
export TARGET_PASSWD=1234

# working directories on the target host
export WORK_DIR_BASE=/root/agilefant_setup
export WARZIP_DIR=$WORK_DIR_BASE/warzip

# basic installs for agilefant and this script
export INSTALLS="tomcat7 mysql-server unzip zip"

# passwords for mysql 
export MYSQL_ROOT_PASSWD=1234
export AGILEFANT_DB_PASSWD=1234

# Use oracle java or not?
export USE_ORACLE=1
# see: https://askubuntu.com/questions/38021/how-to-add-a-ppa-on-a-server
export INSTALLS_JAVA_PRE="software-properties-common"
# see: http://www.webupd8.org/2017/06/why-oracle-java-7-and-6-installers-no.html
export INSTALLS_JAVA_POST="oracle-java8-installer"

# install fonts as mentioned in the agilefant install guide?
export INSTALL_FONTS=0
export INSTALLS_FONTS="ttf-dejavu ttf-mscorefonts-installer"

# follow the agilefant install guide for ubuntu and modify tomcat memory etc.?
export MOD_FOR_UBUNTU=1


# rename the agilefant.war to ROOT.war and delete the "old" ROOT-tomcat app?
export RENAME_WAR=1

# copy the agilefant zip file or download it?
export COPY_ZIP=1
export ZIP_NAME=agilefant-3.5.4.zip
export COPY_ZIP_LOCATION=/mnt/d/Documents/workspace/scripts/agilefant-automation