source ~/workspace/scripts/agilefant-automation/conf/agilefant.conf
export LOG_LEVEL=1

export USER1_ID=3
export USER2_ID=5

export EXEC_SCRIPT=~/workspace/scripts/agilefant-automation/agilefant_assignUser.sh
