export LOG_LEVEL=1

export AGILEFANT_HOST=http://10.254.0.33
export AGILEFANT_PORT=8080
export AGILEFANT_PATH=/

export AGILEFANT_USER=admin
export AGILEFANT_PASSWD=secret

export EXEC_SCRIPT=/home/brain/workspace/scripts/agilefant-automation/getMainStructure.sh
